# growbe-android-module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/berlingoqc/growbe_android_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/berlingoqc/growbe_android_module/: GattAdvertiseCallback.kt  GattServerCallback.kt  GattServerService.kt  SettingsActivity.kt  TimeProfile.kt
app/src/main/java/ca/berlingoqc/growbe_android_module/data/: DataStore.kt
app/src/main/java/ca/berlingoqc/growbe_android_module/profiles/: GrowbeModuleProfile.kt  LocationProfile.kt  NetworkProfile.kt  SensorProfile.kt  TimeProfile.kt
app/src/main/java/ca/berlingoqc/growbe_android_module/proto/: ActionResponseKt.kt  ActorKt.kt  ActorOwnershipKt.kt  ActorWithOwnershipKt.kt  Alarm.java  AlarmConfigKt.kt  AlarmZoneValueKt.kt  Board.java  CameraFaceKt.kt  ComboardConfigKt.kt  CronItemKt.kt  CycleConfigKt.kt  FieldAlarmEventKt.kt  FieldAlarmKt.kt  GrowbeMainboardConfigKt.kt  GrowbeMessageKt.kt  HearthBeathKt.kt  HelloWordKt.kt  HttpServerConfigKt.kt  LocalConnectionKt.kt  LogKt.kt  LoggerConfigKt.kt  MQTTConfigKt.kt  MainboardConfigKt.kt  ManualConfigKt.kt  Message.java  Module.java  ModuleDataKt.kt  PhoneAccelerationConfigKt.kt  PhoneAccelerationDataKt.kt  PhoneAccelerationKt.kt  PhoneAmbientLightConfigKt.kt  PhoneAmbientLightDataKt.kt  PhoneAmbientLightKt.kt  PhoneModuleConfigKt.kt  PhoneModuleDataKt.kt  PhonePositionConfigKt.kt  PhonePositionDataKt.kt  PhonePositionKt.kt  PhonePressureConfigKt.kt  (+33 more)
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/berlingoqc/growbe_android_module/: ExampleUnitTest.kt
(+15 files in other folders)
